/* styles.css */


/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;  background-color: #000000;
  background-image: url(imagenes/Fondo\ Header.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.princi {
  background-repeat: no-repeat;
  background-position-y: -20px;
  background-size: cover;
  display: flex;
  flex-direction: row;
}

.izquierda {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 50%;
}

.izquierda img {
  height: 580px;
  width: 620px;
}

.derecha {
  background-position-x: -480px;
  background-repeat: no-repeat;
  display: flex;
  width: 50%;
}

.izquierda h1 {
  color: #fff;
  margin-top: -20px;
  font-size: 25px;
}

/* Estilos para los botones */
.buttons {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: -40px;
  margin-bottom: 50px;
}

.btn {
  font-family: Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.asesoramiento {
  background: rgb(22, 73, 255);
  background: linear-gradient(90deg, rgba(22, 73, 255, 1) 35%, rgba(0, 212, 255, 1) 100%);
  color: white;
  width: 300px;
  height: 60px;
}

.planes {
  background-color: black;
  color: white;
  border: 2px solid white;
  width: 300px;
  height: 60px;
}

.asesoramiento:hover, .planes:hover {
  opacity: 0.8;
}

/* Contenedor de tarjetas */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 240px;
}

.container :hover {
  background-color: #167bffe3;
  transition: 0.5s;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #232323;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 200px;
}

.card .icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card h2 {
  margin: 0 0 10px;
  font-size: 1.5em;
}

.card p {
  font-size: 1em;
  margin: 0 0 20px;
}

.card a {
  color: #167bffe3;
  text-decoration: none;
  font-weight: bold;
}
.anuncio{
  width: 100%;
  padding: 0;
}


.asesoramientos {
  width: 100%;
  height: auto;
}

.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
/* Estilo de las tarjetas */


/* Estilos para .container2, .card2 y .card3 */


.card2, .card3 {
  display: flex;
  flex-direction: column;
  background-color: #232323;
  color: #fff;
  padding: 20px;
  width: 20%;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card2 hr, .card3 hr{
  width: 100%;
}

.card2 h3, .card3 h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card2 ul, .card3 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.card2 li, .card3 li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card2 li img, .card3 li img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.buttons2 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn2 {
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  width: 250px;
}

.asesoramiento2 {
  background: rgb(22, 73, 255);
  background: linear-gradient(90deg, rgba(22, 73, 255, 1) 35%, rgba(0, 212, 255, 1) 100%);
  color: white;
}

.planes2 {
  background-color: black;
  color: white;
  border: 2px solid white;
}

/* Video y mapa */
.containerr {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  padding-bottom: 100px;
}

.video-container {
  width: 90%;
}

.video-container iframe {
  width: 100%;
  height: 700px; /* Ajusta la altura aquí */
  border: none;
  margin-bottom: 20px;
}

.map-container {
  width: 90%;
}

.map-container iframe {
  width: 100%;
  height: 450px;
  border: none;
}

/* Estilo para el footer */


/* Media Queries para pantallas móviles */
@media (max-width: 768px) {
  /* Hacer que el contenedor de la página se vuelva de una sola columna */

  
  .princi {
      flex-direction: column;
      width: 100%;
      justify-content: center;
  }

  .izquierda {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .derecha {
    width: 0;
    height: 0;
  }

  .izquierda img {
      width: 90%;
      height: auto;
  }

  .izquierda h1 {
    margin: 10px 0px 30px 0px;
    text-align: center;
}

  .buttons {
      flex-direction: column;
      gap: 20px;
      margin-left: 0;
  }

  .container {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .card {
      width: 250px;
  }

  /* Estilo para .container2, .card2 y .card3 en móviles */
  .container2 {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      padding: 0;
  }

  .card2, .card3 {
      width: 250px;
      margin-bottom: 20px;
  }

  .btn2 {
      font-size: 16px;
      width: 100%;
  }

  /* Video y mapa */
  .video-container iframe, .map-container iframe {
      width: 100%;
      height: 300px;
  }

  
  /* Ajustes en las imágenes */
  .imagenes img {
      width: 100%;
      height: auto;
  }

  .image-container, .image-container1, .image-container2, .image-container3,
  .image-container5, .image-container6, .image-container7, .image-container8 {
      width: 100%;
      height: auto;
      background-size: cover;
  }
}
